In [1]:
import pandas

ModuleNotFoundError: No module named 'pandas'

In [2]:
!pip install pandas

Collecting pandas
  Using cached pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0 MB)
Collecting numpy>=1.17.3
  Using cached numpy-1.21.6-cp37-cp37m-win_amd64.whl (14.0 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2017.3
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     -------------------------------------- 499.4/499.4 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.21.6 pandas-1.3.5 pytz-2022.7.1

WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\machine_learning\randomforestapp\randomforestapp\lib\site-packages)

In [3]:
import numpy

In [4]:
import pandas as pd

In [6]:
df=pd.read_csv('./data/salaries.csv')

In [7]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [8]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [14]:
inputs=df.drop('salary_more_then_100k',axis='columns')

In [15]:
target=df['salary_more_then_100k']

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
lab=LabelEncoder()

In [20]:
inputs['company_n']=lab.fit_transform(inputs['company'])
inputs['job_n']=lab.fit_transform(inputs['job'])
inputs['degree_n']=lab.fit_transform(inputs['degree'])

In [21]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [22]:
inputs_n=inputs.drop(['company','job','degree'],axis='columns')

In [23]:
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [25]:
from sklearn import tree

In [30]:
model=tree.DecisionTreeClassifier()

In [34]:
model.fit(inputs_n.values,target)

DecisionTreeClassifier()

In [35]:
model.predict([[2,2,1]])

array([0], dtype=int64)

In [38]:
with open('./model/randforest','wb') as f:
    pickle.dump(model,f)

In [37]:
import pickle